REACT_APP_BACKEND_USER=root
REACT_APP_PREFIX=admin
REACT_APP_PREFIX_SESSION_KEYS=microvoz_admin

REACT_APP_API_CLIENT_ID=3
REACT_APP_API_CLIENT_SECRET=GW3LcKTXq8F8d5ujr1vIes9l0nZ5nDLghCyL0xMk
REACT_APP_API_SCOPE=*


